<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de teste</title> 
</head>
<body>
    <!--Praticando apenas com tags HTML-->
    <h1>Lista com as linguagens de programação mais usadas em 2023</h1>

    <hr>
    <ol type="1">
        <li>Python</li>
        <li>C#</li>
        <li>C++</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Swift</li>
        <li>Java</li>
        <li>Go</li>
        <li>SQL</li>
        <li>Ruby</li>
    </ol>
    <strong>Fonte:</strong> <a href="https://www.hostinger.com.br/tutoriais/linguagens-de-programacao-mais-usadas"> nesse site</a>
    
    <p>Tag Blockquote
    <blockquote>
    "Tudo que não é eterno é eternamente inútil." C.S.Lewis
    </blockquote>
    </p>


    <h2> Exemplos de linguagen de programação para Front-End</h2>
    <ul>
        <li>Javascript</li> 
        <p>Usado para interação com o cliente</p>
        <li>React</li> 
        <p>Usado para aplicações Web</p>
        
    </ul>
    
    
    <h2> Exemplos de linguagem de programação para Back-End</h2>
    <ul type="square">
        <li>Java</li> 
        <p>Usado em serviços financeiros, softwares ,web apps</p>
        <li>Python</li>
        <p>Muito requisitado para Machine Learning, DataScience, Big Data</p>
    </ul>

    <h2>Imagem ilustrativa</h2>
    <img src="imgs/front-e-back.jpeg" alt="Tecnologias Front-End e Back-End"></img>

    <h3>Aplicando a tag de audio</h3>
    <audio controls>
        <source src="audio/teclado.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
    <br>
    <h3>Aplicando a tag de video</h3>
    <video controls width="400">
        <source src="video/digitando-rapido.mp4" type="video/mp4">
        Seu navegador não suporta a reprodução de vídeo.
    </video> 

    <h3>Cadastro simples</h3>
    <form>
        <fieldset>
            <legend>Dados pessoais</legend>
        <label for="Nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>

        <label for="Endereço">Endereço: </label>
        <input type="text" id="endereço" name="endereço" required>
        <br>

        <label for="Email">Email: </label>
        <input typr="text" id="email" name ="email" required>
        <br>

        <label for ="Telefone">Telefone: </label>
        <input type="telefone" id="telefone" name ="telefone" required>
        <br>
        </fieldset>

        <fieldset>
            <legend> Selecione uma tecnolodia Front-End </legend>
        <label for="Linguagem Front-End"></label>
        <select id="Lingugagem Front-End" name="linguagem front-end">
            <option value="Javascript">Javascript</option>   
            <option value="AngularJS">AngularJS</option> 
            <option value="ReactJS">NodeJS</option>
            <option value="VueJS">VueJS</option>
        </select><br>
            <legend> Selecione uma tecnolodia Back-End </legend>
        <label for="Linguagem Back-End"></label>
        <select id="Linguagem Back-End" name="linguagem back-end">
            <option value="JAVA">JAVA</option>
            <option value="PHP">PHP</option>
            <option value="Python">Python</option>
            <option value="NodeJS"> NodeJS</option>
        </select><br>   
        
        <label for="comentário"> Deixe o seu Comentário </label><br>
        <textarea id="comentário" name="comentário" rows="4" cols="50"></textarea>
        </fieldset>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>



</body>
</html>